<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eafit.geminis.actividades.ecuacionesunavariable.SecanteActividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margen_abajo_entrada"
        android:orientation="vertical">

        <TextView
            style="@style/titulos_metodos_entrada"
            android:text="@string/titulo_secante"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@string/font_family_medium"/>/>

        <TextView
            style="@style/titulos_entrada_metodos"
            android:labelFor="@+id/entrada_funcion_secante"
            android:text="@string/entrada_funcion" />

        <AutoCompleteTextView
            android:id="@+id/entrada_funcion_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_ecuaciones_una_variable"
            android:theme="@style/Autocomplete"/>

        <TextView
            style="@style/titulos_entrada_metodos"
            android:labelFor="@+id/entrada_iteraciones_secante"
            android:text="@string/entrada_iteraciones" />

        <EditText
            android:id="@+id/entrada_iteraciones_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_iteraciones"
            android:inputType="number" />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:labelFor="@+id/entrada_xinicial_secante"
            android:text="@string/entrada_Xinf" />

        <EditText
            android:id="@+id/entrada_xinicial_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_delta"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:labelFor="@+id/entrada_xsuperior_secante"
            android:text="@string/entrada_XSup" />

        <EditText
            android:id="@+id/entrada_xsuperior_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_delta"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:labelFor="@+id/entrada_tol_secante"
            android:text="@string/entrada_tol" />

        <EditText
            android:id="@+id/entrada_tol_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_delta"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:labelFor="@+id/tipo_error_secante"
            android:text="@string/entrada_tipoError"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp" />

        <ToggleButton
            android:id="@+id/tipo_error_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/error_relativo"
            android:textOn="@string/error_absoluto"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/bt_calcular_secante"
            style="@style/botones_calcular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/resultado_secante"
            android:text="@string/resultado"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/resultado_secante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:enabled="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabla_secante"
                style="@style/tabla">

                <TableRow
                    android:id="@+id/fila_titulo_secante"
                    style="@style/columna">

                    <TextView
                        style="@style/itemColumna"
                        android:text="n" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="Xn" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="f(Xn)" />
                    <TextView
                        style="@style/itemColumna"
                        android:text="Error" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
