<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    tool:actionBarNavMode="list">
    <!--android:padding="20dp"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:src="@mipmap/ic_launcher_numeric"
        android:background="@color/colorPrimary">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="@string/font_family_regular"
        android:layout_marginTop="@dimen/margen_abajo_entrada"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:dividerHeight="3dp"
        android:id="@+id/listaMetodos"
        >
    </ListView>
    <Button
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_borrar_historico_funciones"
        android:id="@+id/bt_borrar_funciones"/>
</LinearLayout>