<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    tool:actionBarNavMode="list"
    android:padding="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:src="@mipmap/ic_launcher_geminis_project"
        android:layout_margin="@dimen/margen_abajo_entrada"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/tamanio_titulos"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_margin="@dimen/margen_abajo_entrada"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margen_abajo_menu"
        android:id="@+id/listaMetodos"
        >
    </ListView>
</LinearLayout>