<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eafit.geminis.actividades.sistemasecuaciones.MetodosIterativosActividad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margen_abajo_entrada">
        <TextView
            style="@style/titulos_metodos_entrada"
            android:text="@string/titulo_metodos_iterativos"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@string/font_family_medium" />
        <TextView
            style="@style/titulos_entrada_metodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_abajo_menu"
            android:textStyle="bold"
            android:text="@string/entrada_tipoError"
            android:labelFor="@id/sp_tipo_iterativo"/>

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/error_relativo"
            android:textOn="@string/error_absoluto"
            android:id="@+id/tipo_error_iterativos"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"
            android:layout_margin="@dimen/margen_abajo_menu"
            android:textStyle="bold"
            android:text="@string/entrada_iteraciones"
            android:labelFor="@id/ed_niter_iterativos"/>

        <EditText
            android:id="@+id/ed_niter_iterativos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"/>

        <TextView
            style="@style/titulos_entrada_metodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"
            android:layout_margin="@dimen/margen_abajo_menu"
            android:textStyle="bold"
            android:text="@string/entrada_tol"
            android:labelFor="@id/ed_tol_iterativos"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"
            android:id="@+id/ed_tol_iterativos"
            android:inputType="numberDecimal"/>

        <TextView
            style="@style/titulos_entrada_metodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"
            android:layout_margin="@dimen/margen_abajo_menu"
            android:textStyle="bold"
            android:text="@string/entrada_tipo_metodo_iterativo"
            android:labelFor="@id/sp_tipo_iterativo"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_tipo_iterativo"
            android:entries="@array/opciones_metodos_iterativos"/>

        <TextView
            style="@style/titulos_entrada_metodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"
            android:layout_margin="@dimen/margen_abajo_menu"
            android:textStyle="bold"
            android:text="@string/entrada_factor_ponderacion_iterativo"
            android:labelFor="@id/ed_factor_iterativo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_abajo_menu"
            android:layout_marginRight="@dimen/margen_abajo_menu"
            android:id="@+id/ed_factor_iterativo"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_entrada_x0_iterativos"
            android:orientation="vertical"
            >
        </LinearLayout>

        <include layout="@layout/entrada_tabla_sistemas_ecuaciones" android:id="@+id/entrada_sistema_ecuaciones"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/salidas_x_iterativos"
            android:layout_marginLeft="@dimen/margen_abajo_entrada"
            android:layout_marginRight="@dimen/margen_abajo_entrada">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x3"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_abajo_entrada">
            <TableLayout
                style="@style/tabla"
                android:id="@+id/tabla_salida_iterativos"
                >
                <TableRow
                    android:id="@+id/fila_titulo__salida_iterativos"
                    style="@style/columna">
                    <TextView
                        style="@style/itemColumna"
                        android:text="N" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="x1" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="x2" />
                    <TextView
                        style="@style/itemColumna"
                        android:text="..." />
                    <TextView
                        style="@style/itemColumna"
                        android:text="Error" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <Button
            style="@style/botones_calcular"
            android:text="@string/bt_salir"
            android:id="@+id/bt_salir_iterativos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>
