<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eafit.geminis.actividades.ecuacionesunavariable.ReglaFalsaActividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margen_abajo_entrada">

        <TextView
            style="@style/titulos_metodos_entrada"
            android:textAlignment="center"
            android:text="@string/titulo_regla_falsa"
            android:textSize="20sp"
            android:fontFamily="@string/font_family_medium" />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:text="@string/entrada_funcion"
            android:labelFor="@+id/entrada_funcion_regla_falsa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_ecuaciones_una_variable"
            android:id="@+id/entrada_funcion_regla_falsa"/>

        <TextView
            style="@style/titulos_entrada_metodos"
            android:text="@string/entrada_iteraciones"
            android:labelFor="@+id/entrada_iteraciones_regla_falsa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/entrada_iteraciones_regla_falsa"
            android:hint="@string/pista_iteraciones"
            />
        <TextView
            style="@style/titulos_entrada_metodos"
            android:text="@string/entrada_Xinf"
            android:labelFor="@+id/entrada_xinicial_regla_falsa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrada_xinicial_regla_falsa"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/pista_delta"
            />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:text="@string/entrada_XSup"
            android:labelFor="@+id/entrada_xsuperior_regla_falsa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrada_xsuperior_regla_falsa"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/pista_delta"
            />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:text="@string/entrada_tol"
            android:labelFor="@+id/entrada_tol_regla_falsa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrada_tol_regla_falsa"
            android:inputType="numberDecimal"
            android:hint="@string/pista_delta"
            />

        <TextView
            style="@style/titulos_entrada_metodos"
            android:text="@string/entrada_tipoError"
            android:labelFor="@+id/tipo_error_regla_falsa"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Error Relativo"
            android:textOn="Error Absoluto"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tipo_error_regla_falsa"/>
        <Button
            style="@style/botones_calcular"
            android:id="@+id/bt_calcular_regla_falsa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:labelFor="@+id/resultado_regla_falsa"/>

        <EditText
            android:id="@+id/resultado_regla_falsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:enabled="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                style="@style/tabla"
                android:id="@+id/tabla_regla_falsa">

                <TableRow
                    style="@style/columna"
                    android:id="@+id/fila_titulo_regla_falsa">

                    <TextView
                        style="@style/itemColumna"
                        android:text="n" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="Xi" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="Xs" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="Xm" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="f(Xm)" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="Error" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
