<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eafit.geminis.actividades.ecuacionesunavariable.BiseccionActividad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margen_abajo_entrada">
        <TextView
            style="@style/titulos_metodos_entrada"
            android:text="@string/titulo_biseccion"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_funcion"
            android:labelFor="@+id/entrada_funcion_biseccion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_ecuaciones_una_variable"
            android:id="@+id/entrada_funcion_biseccion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_iteraciones"
            android:labelFor="@+id/entrada_iteraciones_biseccion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/entrada_iteraciones_biseccion"
            android:hint="@string/pista_iteraciones"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_Xinf"
            android:labelFor="@+id/entrada_xinicial_biseccion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrada_xinicial_biseccion"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/pista_delta"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_XSup"
            android:labelFor="@+id/entrada_xsuperior_biseccion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrada_xsuperior_biseccion"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/pista_delta"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_tol"
            android:labelFor="@+id/entrada_tol_biseccion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrada_tol_biseccion"
            android:inputType="numberDecimal"
            android:hint="@string/pista_delta"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_tipoError"
            android:labelFor="@+id/tipo_error_biseccion"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Error Relativo"
            android:textOn="Error Absoluto"
            android:id="@+id/tipo_error_biseccion"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:text="@string/bt_calcular"
            android:gravity="center"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/bt_calcular_biseccion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:labelFor="@+id/resultado_biseccion"/>

        <EditText
            android:id="@+id/resultado_biseccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                style="@style/tabla"

                android:id="@+id/tabla_biseccion">

                <TableRow
                    style="@style/columna"

                    android:id="@+id/fila_titulo_biseccion">

                    <TextView
                        style="@style/itemColumna"

                        android:text="n"
                        />
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->


                    <TextView
                        style="@style/itemColumna"

                        android:text="Xi" />
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->


                    <TextView
                        style="@style/itemColumna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xs" />
                    <TextView
                        style="@style/itemColumna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xm" />
                    <TextView
                        style="@style/itemColumna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="f(Xm)" />
                    <TextView
                        style="@style/itemColumna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Error" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
