<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eafit.geminis.actividades.sistemasecuaciones.PivoteoGaussActividad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_pivoteo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrada_tipo_pivoteo"
            android:labelFor="@id/sp_opciones"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_opciones"
            android:entries="@array/opciones_pivoteo"/>
        <include  android:id="@+id/resto_tabla_entrada_ecuaciones" layout="@layout/entrada_tabla_sistemas_ecuaciones"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salida"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tabla_resultados_ab"
                android:visibility="gone">
                <TableRow android:id="@+id/encabezado_tabla_resultados_ab">
                    <TextView
                        android:text="X1"
                        android:width="50dp"/>
                    <TextView
                        android:text="X2"
                        android:width="50dp"/>
                    <TextView
                        android:text="X3"
                        android:width="50dp"/>
                    <TextView
                        android:text="X4"
                        android:width="50dp"/>
                    <TextView
                        android:text="b"
                        android:width="50dp"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iteracionnro"
            android:id="@+id/iteracion_gauss_pivote"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/salidas_x_simple">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X1:"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X2:"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X3:"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X4:"
                android:textAlignment="center"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_siguiente_pivoteo"
            android:text="@string/bt_siguiente"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_salir_pivote"
            android:text="Salir"/>

    </LinearLayout>
</ScrollView>
