<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eafit.geminis.actividades.sistemasecuaciones.MenuSistemasEcuacionesActividad"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_abajo_entrada">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_sistema_ecuaciones"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@string/font_family_regular" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_eliminiacion_gauss_simple"
        android:textColor="@color/button_text"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:fontFamily="@string/font_family_medium"
        android:background="@color/botones_menu_una_variable"
        android:layout_marginBottom="@dimen/espacio_menu"
        android:id="@+id/bt_ir_gauss_simple"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_pivoteo"
        android:textColor="@color/button_text"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:fontFamily="@string/font_family_medium"
        android:background="@color/botones_menu_una_variable"
        android:layout_marginBottom="@dimen/espacio_menu"
        android:id="@+id/bt_ir_gauss_pivoteo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_factorizacion"
        android:textColor="@color/button_text"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:fontFamily="@string/font_family_medium"
        android:background="@color/botones_menu_una_variable"
        android:layout_marginBottom="@dimen/espacio_menu"
        android:id="@+id/bt_ir_factorizacion_directa"/>

</LinearLayout>
