<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eafit.geminis.actividades.ecuacionesunavariable.RaicesMultiplesActividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/titulos_metodos_entrada"
            android:text="Ayuda Raíces Múltiples"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@string/font_family_medium"/>

        <TextView
            style="@style/texto_ayudas"
            android:text="El objetivo del método de raíces múltiples es hallar una raíz a partir de un valor inicial, teniendo en cuenta una tolerancia o margen de error y un número de iteraciones máxima que se realizará."
            />

        <TextView
            style="@style/texto_ayudas"
            android:text="El método de las raíces múltiples es una variante del método punto fijo y está definida para el cálculo de raíces múltiples. Es utilizado en casos en los que f(xv)=0 y f’(xv)=0, por lo que xv es un valor crítico y raíz. Es decir, en puntos máximos, mínimos o de inflexión. En otras palabras, cuando los métodos Newton y secante fallan o se tornan lentos debido a que la derivada tiende cero, raíces múltiples convergerá mas rápido."
            />

    </LinearLayout>

</ScrollView>