<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/titulos_entrada_metodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margen_abajo_menu"
        android:layout_marginRight="@dimen/margen_abajo_menu"
        android:text="@string/entrada_cantidad_ecuaciones_sistema"
        android:labelFor="@id/et_nro_ecuaciones"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margen_abajo_menu"
        android:layout_marginRight="@dimen/margen_abajo_menu"
        android:id="@+id/et_nro_ecuaciones"
        android:inputType="number"/>

    <Button
        style="@style/botones_calcular"
        android:text="@string/bt_ingresar"
        android:id="@+id/bt_ingresar_sistemas_ecuaciones" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margen_abajo_menu"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-15dp"
        android:layout_marginRight="@dimen/margen_abajo_menu">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                style="@style/tabla"
                android:id="@+id/tabla_ingreso_ecuaciones_lineales"
                >
                <TableRow
                    android:id="@+id/fila_titulo_matriz_entrada"
                    style="@style/columna">
                    <TextView
                        style="@style/itemColumna"
                        android:text="x0" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="x1" />

                    <TextView
                        style="@style/itemColumna"
                        android:text="x2" />
                    <TextView
                        style="@style/itemColumna"
                        android:text="..." />
                    <TextView
                        style="@style/itemColumna"
                        android:width="50dp"
                        android:text="b1" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        style="@style/botones_calcular"
        android:text="@string/bt_calcular"
        android:id="@+id/bt_calcular_matriz"
         />

</LinearLayout>
